<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id = "@+id/main"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical|right" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="55sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/actual_calculus"
                android:gravity="center_vertical|left"
                android:layout_weight="0.96"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/preview_calculus"
                android:id="@+id/text_calculus"
                android:textSize="55sp" android:gravity="right"/>
    </LinearLayout>
</LinearLayout>

