<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main"
        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/preview_calculus"
                android:id="@+id/text_calculus"
                android:textSize="55sp" android:padding="8dp" android:gravity="right"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/default_number_input"
                    android:textSize="210sp"
                    android:id="@+id/actual_calculus"
                    android:gravity="center"
                    android:layout_gravity="top"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/reset_instructions"
                    android:background="@android:color/transparent"
                    android:textSize="40sp"
                    android:id="@+id/instructions"
                    android:gravity="center|bottom|top"
                    android:layout_gravity="top"
                    android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </LinearLayout>

